{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchFileNames": ["crds.yaml"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": ["Process custom dependencies"],
      "managerFilePatterns": ["crds.yaml"],
      "matchStrings": [
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+?: \"?(?<currentValue>\\S+?)\"?$)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ]
}
